$borderColor: #fff
$controlsColor: #dce2ee


//http://meyerweb.com/eric/tools/css/reset/ 
// v2.0 | 20110126
// License: none (public domain)


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

*
	box-sizing: border-box

body
	margin: 0 auto
	padding: 0
	display: flex
	justify-content: center
	align-items: center
	line-height: 400px
	height: 100%
  
#js-carousel
	border: 5px solid #dce2ee
	border-radius: 3px
	width: 600px
	height: 400px
	overflow: hidden
	z-index: 1
	&>ul
		position: relative
		list-style-type: none
		margin: 0
		padding: 0
		width: 3000px
		height: 400px
		li
			width: 600px
			height: 400px
			text-align: center
			float: left
			vertical-align: middle
			line-height: 400px
			max-width: 600px
			max-height: 400px
			img
				width: 600px
				height: 400px
				object-fit: fill
				max-width: 600px
				max-height: 400px
				line-height: 400px
				float: left
				cursor: pointer	

// kontrolki wskazujące, który slajd jest aktualnie wyświetlany 

.carousel-indicators
	display: flex
	justify-content: center
	position: absolute
	padding-top: 300px
	
#js-carousel-indicators
	list-style: none
	margin: 0
	padding: 0
	display: inline
	z-index: 2
	text-align: center
	width: auto
	li
		margin: 5px
		background-color: rgba(255, 255, 255, 0.5)
		border: solid 1px #FFF
		border-radius: 50%
		width: 30px
		height: 30px
		display: inline
		list-style: none
		text-align: center
		cursor: pointer
		float: left
		&:hover
			transform: scale(1.1)
//.active
//		background-color: #fff

//Przyciski służące do zmiany slajdu

.carousel-control-box
	display: flex
	justify-content: space-around
	width: 600px
	height: 40px
	position: absolute
	z-index: 3
	padding: 0
	margin: 0 auto
	.carousel-control
		margin: 5px
		background-color: rgba(255, 255, 255, 0.5)
		border: solid 1px #FFF
		border-radius: 50%
		width: 30px
		height: 30px
		line-height: 30px
		text-align: center
		cursor: pointer
		text-align: center
		&:hover
			transform: scale(1.1)
		p
			width: 30px
			height: 30px
			margin: 0
			padding: 0
			color: #fff
			font-weight: 900

span.carousel-control.arrow-Back
	margin-right: 120px
span.carousel-control.arrow-Forward
	margin-left: 120px


